{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS01;Database=CitiWatchDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "JWTAuthentication777ydnfnjfnjsvte45ydbhbcbjcbdvz",
    "Issuer": "http://localhost:5182",
    "Audience": "http://localhost:5182"
  },
  "Cloudinary": {
    "CloudName": "dgwtaosmh",
    "ApiKey": "616988527578592",
    "ApiSecret": "kpTHU3jUe1qUQSjTjkuQ7vOHhK0"
  }
}
